# JavaIntegartion

./: build.xml
script/database/: create-table.sql
src/com/integration/customer/dao/: CustomerDao.java
src/com/integration/customer/dao/impl/: HibernateCustomerDao.java
src/com/integration/customer/model/: Customer.java
src/com/integration/customer/service/: CustomerService.java  CustomerServiceAdvice.java
src/com/integration/customer/service/impl/: CustomerServiceAdviceImpl.java  CustomerServiceImpl.java
src/com/integration/customer/web/action/: AddCustomerAction.java  ListCustomerAction.java
src/com/integration/customer/web/form/: CustomerForm.java
src/com/integration/customer/web/resources/: Customer.properties
src/config/database/: database.properties
src/config/hibernate/: Customer.hbm.xml
src/config/spring/: CustomerBean.xml  DataSource.xml  HibernateSessionFactory.xml  SpringBeans.xml
webapp/WEB-INF/: struts-config.xml  web.xml
webapp/jsp/customer/: add_customer.jsp  list_customer.jsp
