<?xml version="1.0" encoding="US-ASCII"?>

<project name="java-integration" default="dist">

    <path id="src.class.path">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac srcdir="src" destdir="target/classes"
               classpathref="src.class.path"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="dist/java-integration"/>
        <mkdir dir="dist/java-integration/jsp"/>
        <mkdir dir="dist/java-integration/WEB-INF"/>
        <mkdir dir="dist/java-integration/WEB-INF/lib"/>
        <mkdir dir="dist/java-integration/WEB-INF/classes"/>
        <mkdir dir="dist/java-integration/WEB-INF/classes/config"/>

        <!-- copy source -->
        <copy todir="dist/java-integration/WEB-INF/classes">
            <fileset dir="target/classes"></fileset>
        </copy>

        <!-- copy conigurations -->
        <copy todir="dist/java-integration/WEB-INF/classes/config">
            <fileset dir="src/config"/>
        </copy>

        <!-- copy libraries -->
        <copy todir="dist/java-integration/WEB-INF/lib">
            <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <copy todir="dist/java-integration/jsp">
            <fileset dir="webapp/jsp">
                <include name="**/*.jsp"/>
            </fileset>
        </copy>

        <copy todir="dist/java-integration/WEB-INF">
            <fileset dir="webapp/WEB-INF">
                <include name="*.xml"/>
            </fileset>
        </copy>

        <copy todir="dist/java-integration/WEB-INF/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
            </fileset>
        </copy>

    </target>

    <target name="clean">
        <delete dir="target"/>
        <delete dir="dist"/>
    </target>

    <target name="create-war" depends="dist">
	    <fileset dir="dist">
	      <include name="**/*"/>
	    </fileset>
	    <war destfile="java-integration" webxml="dist/java-integration/WEB-INF/web.xml">
	      <classes dir="target" />
	    </war>
	  </target>
</project>